/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "doctorpricer-api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-04-07",
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "PRACTICES_DB",
			"id": "fb2da2701d634ee5a561fcc67de7f0d2"
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"zone_name": "doctorpricer.co.nz",
			"pattern": "doctorpricer.co.nz",
			"custom_domain": true
		}
	],
	"send_email": [
		{
			"name": "report"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
